<!doctype>
	<html>
		<head>
			<style>

			/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

			body{
				background-image: url(../Project1/images/City.jpg);
				background-color: black;
				background-size: cover;
				background-position: center center;
				background-color: transparent;				
				width: 800px;
				margin: 0 auto;
				color: white;
				font-family: 'Droid Serif', serif;
			}

				a{
					text-decoration: none;
					color: white;
				}
				
				.nav{
					display: inline-block;
				}

				ul li{
					list-style: none;
				}

				


				.nav_btn{
					float: left;
					padding: 0 6em;
					margin: 0em 0em;
					font-size: 24px;
					background: black;
					color: white;
					display: block;
					line-height: 100px;
					text-align: center;
					transition: background .3s ease-in-out;
					-webkit-transition: background .3s ease-in-out;
				}

				.nav_btn:hover{
					background-color: #A9A9A9
				}

				.greetings{										
					margin: 0 auto;
					text-align: center;	
					padding-top: 4em;				
				}

				.greetings_1{
					width: 50%;
					margin: 12 auto 0;
					padding-top: 5;
					font-size: 48px;
				}

				.greetings_2{
					width: 50%;
					margin: 0 auto;
					font-size: 32px;

				}

				
				.footer{
					position: fixed;
					right: 10em;
					bottom: 0;
					padding-right: 1em;
					padding-bottom: 1em;
					padding-top: 1em;
					padding-left: 43.5em;
					background: black;
				}

				.footer_btn{
					background: black;
					padding: 1em;
				}

				.footer_btn:hover{
					background-color: #A9A9A9;
					transition: background .3s ease-in-out;
					-webkit-transition: background .3s ease-in-out;
				}

				.column_container{
					position: relative;
					width: 800px;
					margin: .5em auto;
					text-align: center;
					padding-top: 10em;
					padding-bottom: 30em;
				}

				
				#column2{
					position: absolute;
					top:0;
					right: 0;
					width:350px;
				}

				#column1{
					position: absolute;
					top:0;
					left:0;
					width:350px;
				}					

			</style>
			<link href='http://fonts.googleapis.com/css?family=Signika+Negative|Droid+Serif' rel='stylesheet' type='text/css'>

		</head>
		<body>
		<div class="nav">
				<ul>
					<a href="../Project1/index.html" class="nav_link_home"><li class="nav_btn" id="btn1">Home</li></a>

					<a href="#" class="nav_link_contact">
						<li class="nav_btn" id="btn2">Contact
							<ul class="items">
								<a href="#">
									<li class="dropdown_btn" id="item1"> Item1
									</li>
								</a>
								<a href="#"> 
									<li class="dropdown_btn" id="item2"> Item2
									</li>
								</a>
							</ul>
						</li>
					</a>
				</ul>
		</div>
				
			<div class="greetings">
				<h1 class="greetings_1">
					Hello!!
				</h1>
				<p class="greetings_2">My name is Daniel Widi and welcome to my portfolio.</p>
			</div>	
			
			
			
			<div class="column_container">
				<div id="column1">
					<h2>About Me</h2>
					<p>My name is Daniel Widi. I'm twenty-one years old, residing in Woodstock, Georgia and attending the Kennesaw State University's school for Continuing Education and Professionalism. I am going to ides to work on furthering my skills at becoming competent in the fields of web design.</p>
				</div>				
				<div id="column2">
					<h2>What Can I Do for You?</h2>
					<p>Hopefully you are browsing this web page in hopes of finding the person you think should design your web site, though if you're just on here for fun thats cool too. If you find that my services are adequate enough for you to want to hire me, then I can assure you that I will bring a plethora of services which will be available to you. Whether it be conceptualizing or designing an idea, or more along the lines of coding and maintaining; I will bee able to assist you in whatever you need.</p>
				</div>
			</div>
			<script src="jquery.js"></script>
			<script>

			$(function() {
				$('#item1, #item2').toggle();
				$('#btn2').hover(function(){
					$('#item1').slideToggle(750, function(){
						$('#item2').slideToggle(1000);
					});
				},function(){
					$('#item2').slideToggle(1000, function(){
						$('#item1').slideToggle(750);
					});
				});
			});
			</script>
		</body>
		<footer>
			<div class="footer"> 
				<a  href="#" class="footer_btn"> &copy; Daniel Widi </a> &middot; <a  href="#" class="footer_btn"> Privacy</a> &middot; <a  href="#" class="footer_btn"> Terms </a>
			</div>
		</footer>
	</html>